rule kmindex_build:
    input:
        fof= config["fof"]
    output:
        config["project_path"] + "/biomarker/G/index.json"
    threads: config["threads"]
    params:
        output_dir = config["project_path"] + "/biomarker",
    log:
        stdout = config["project_path"] + "kmindex_build.stdout",
        stderr = config["project_path"] + "kmindex_build.stderr"
    conda:
        "kmindex.yaml"
    shell:
        """
        kmtricks pipeline --file {input.fof} --run-dir {params.output_dir}/index_workdir --kmer-size 25 --hard-min 1 --bloom-size 1000000000 --minimizer-size 10 --nb-partitions 4 --threads {threads} --mode hash:bf:bin > {log.stdout} 2> {log.stderr}
        kmindex register -p {params.output_dir}/index_workdir -i {params.output_dir}/G --name biomarkers >> {log.stdout} 2>> {log.stderr}
        """
