rule kmindex_build:
    input:
        fof= config["fof"]
    output:
        config["project_path"] + "G/index.json"
    threads: config["threads"]
    params:
        output_dir = config["project_path"]
    log:
        stdout = config["project_path"] + "kmindex_build.stdout",
        stderr = config["project_path"] + "kmindex_build.stderr"
    conda:
        "kmindex.yaml"
    shell:
        """
	rm -d {params.output_dir}
        kmindex build --fof {input.fof} --run-dir {params.output_dir}/index_workdir --index {params.output_dir}/G --register-as D1 --hard-min 1 --kmer-size 25 --bloom-size 1000000 --nb-partitions 4 --threads {threads} --register-as biomarkers >> {log.stdout} 2>> {log.stderr}
        """
